In [1]:
import numpy as np
import pandas as pd
import os
import sys
import datetime

In [27]:
read_date=pd.read_csv('convert_date.csv',',')
# read_date=pd.read_csv('convert_data20180520.csv',',')
# read_date=read_date.set_index([0,1])
read_date.head()

,0,1,2018-03-07 08:00,2018-03-07 09:00,2018-03-07 10:00,2018-03-07 11:00,2018-03-07 12:00,2018-03-07 13:00,2018-03-07 14:00,2018-03-07 15:00,...,2018-03-09 23:00,2018-03-10 00:00,2018-03-10 01:00,2018-03-10 02:00,2018-03-10 03:00,2018-03-10 04:00,2018-03-10 05:00,2018-03-10 06:00,2018-03-10 07:00,2018-03-10 08:00
0,N01,HS,0.49,0.48,0.46,0.45,0.43,0.42,0.41,0.40,...,0.35,0.35,0.35,0.35,0.35,0.35,0.36,0.36,0.39,0.42
1,N01,PER,3.14,3.14,3.20,3.27,3.34,3.38,3.41,3.44,...,3.70,3.74,3.81,3.90,3.95,3.93,3.85,3.66,3.30,3.05
2,N01,DIR,11.19,11.21,12.50,14.01,15.01,15.63,16.05,16.31,...,17.03,17.33,17.59,17.84,17.62,16.95,15.89,13.79,9.30,5.26
3,N02,HS,0.44,0.43,0.42,0.41,0.40,0.40,0.39,0.38,...,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.34,0.39,0.45
4,N02,PER,4.03,4.05,4.06,4.04,4.02,3.99,3.94,3.94,...,4.29,4.36,4.42,4.47,4.44,4.35,4.15,3.76,3.28,3.07

#### 1对调code和facotr列

##### 1.1 获取所有的columns

In [28]:
cols = list(read_date)
cols[:5]

['0', '1', '2018-03-07 08:00', '2018-03-07 09:00', '2018-03-07 10:00']

##### 1.2 获取'1'（factor）的所在位置，并移至第一列

* list.pop 用于移除列表中的一个元素（默认最后一个元素），并且返回该元素的值。

In [29]:
cols.insert(0, cols.pop(cols.index('1')))
# cols.insert(0, cols.pop(cols.index('code')))

In [30]:
cols[:5]

['1', '0', '2018-03-07 08:00', '2018-03-07 09:00', '2018-03-07 10:00']

In [31]:
read_date.index

RangeIndex(start=0, stop=639, step=1)

* 找到所有的HS的列

In [25]:
# read_date=read_date.set_index([1,0])
read_date=read_date.set_index(['1','0'])

In [26]:
read_date.T.head()

1,HS,PER,DIR,HS,PER,DIR,HS,PER,DIR,HS,...,DIR,HS,PER,DIR,HS,PER,DIR,HS,PER,DIR
0,N01,N01,N01,N02,N02,N02,N03,N03,N03,N04,...,S48,S49,S49,S49,S50,S50,S50,S51,S51,S51
2018-03-07 08:00,0.49,3.14,11.19,0.44,4.03,335.34,0.19,3.68,339.40,0.52,...,171.44,0.13,3.10,248.49,0.29,3.93,238.07,0.74,4.24,320.09
2018-03-07 09:00,0.48,3.14,11.21,0.43,4.05,335.34,0.19,3.61,341.41,0.51,...,262.09,0.13,3.05,248.99,0.30,3.83,238.61,0.78,4.19,320.09
2018-03-07 10:00,0.46,3.20,12.50,0.42,4.06,335.40,0.20,3.32,345.22,0.51,...,259.90,0.14,2.98,249.56,0.32,3.67,239.39,0.83,4.18,320.27
2018-03-07 11:00,0.45,3.27,14.01,0.41,4.04,335.90,0.21,3.05,348.24,0.51,...,259.47,0.15,2.90,250.21,0.35,3.45,240.47,0.89,4.19,314.53
2018-03-07 12:00,0.43,3.34,15.01,0.40,4.02,336.39,0.24,2.84,351.14,0.52,...,260.42,0.17,2.69,251.63,0.40,3.26,241.54,0.93,4.22,306.30

In [8]:
# read_date.T['HS',:]
df_convert_1=read_date.T['HS']
df_convert_1.head()

0,N01,N02,N03,N04,N05,N06,N07,N08,N09,N10,...,S42,S43,S44,S45,S46,S47,S48,S49,S50,S51
2018-03-07 08:00,0.49,0.44,0.19,0.52,0.82,0.76,0.47,0.71,0.74,0.71,...,0.62,0.38,0.22,0.07,0.10,0.11,0.09,0.13,0.29,0.74
2018-03-07 09:00,0.48,0.43,0.19,0.51,0.80,0.75,0.46,0.70,0.71,0.66,...,0.62,0.38,0.22,0.07,0.09,0.11,0.09,0.13,0.30,0.78
2018-03-07 10:00,0.46,0.42,0.20,0.51,0.78,0.73,0.45,0.68,0.66,0.61,...,0.63,0.38,0.23,0.07,0.08,0.10,0.09,0.14,0.32,0.83
2018-03-07 11:00,0.45,0.41,0.21,0.51,0.77,0.72,0.43,0.66,0.61,0.56,...,0.64,0.38,0.23,0.07,0.08,0.10,0.10,0.15,0.35,0.89
2018-03-07 12:00,0.43,0.40,0.24,0.52,0.75,0.70,0.41,0.64,0.57,0.51,...,0.64,0.37,0.23,0.07,0.08,0.09,0.10,0.17,0.40,0.93

### 3 提取每一列

* 遍历数据的每一行

In [9]:
def create_temp_df(df_convert_1,columns_key,nowday):
    df_new=pd.DataFrame(df_convert_1.loc[:,columns_key])    
#     print(df_new)
    df_new['code']=columns_key
    df_new['date']=nowday
    df_new=df_new.reset_index()
    df_new=df_new.rename(columns={'index':'tdate'})
    df_new=df_new.rename(columns={columns_key:'hs'})
#     print(df_new)
    return df_new

In [10]:
df_merage=pd.DataFrame(columns=['tdate','hs','code','date'])
for val in df_convert_1.columns.values:
    df_temp=create_temp_df(df_convert_1,val,'2018-03-13')
#     print(df_temp)
    df_merage=df_merage.append(df_temp)

In [11]:
df_merage.head()

              tdate    hs code        date
0  2018-03-07 08:00  0.49  N01  2018-03-13
1  2018-03-07 09:00  0.48  N01  2018-03-13
2  2018-03-07 10:00  0.46  N01  2018-03-13
3  2018-03-07 11:00  0.45  N01  2018-03-13
4  2018-03-07 12:00  0.43  N01  2018-03-13

### 4 数据入库

#### 4.1 修改列的类型

In [12]:
df_merage.dtypes

tdate     object
hs       float64
code      object
date      object
dtype: object

In [13]:
df_merage['tdate']=df_merage['tdate'].astype('datetime64[ns]')
df_merage['date']=df_merage['date'].astype('datetime64[ns]')
df_merage.dtypes

tdate    datetime64[ns]
hs              float64
code             object
date     datetime64[ns]
dtype: object